<resources>
    <string name="app_name">My Phone</string>
    <string name="phone_name">Samsung Galaxy S22</string>
    <string name="phone_price">$599</string>
    <string name="phone_desc">The Samsung Galaxy S22 is a high-end smartphone that was released by Samsung as part of its Galaxy S series. Known for its sleek design, powerful performance, and advanced camera capabilities, the Galaxy S22 offers a premium experience for users.</string>
    <string name="memory">256 GB | 8 GB</string>
    <string name="camera">50 MP, f/1.8, 23 mm (wide)</string>
    <string name="bookmark">Bookmark</string>
</resources>