<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/samsung"
        android:layout_below="@id/txt_tittle"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txt_phone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/img_phone"
        android:text="@string/phone_name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/txt_phone_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/phone_price"
        android:layout_below="@id/img_phone"
        android:layout_alignTop="@id/txt_phone_name"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        />
    <TextView
        android:id="@+id/phone_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/phone_desc"
        android:layout_below="@id/txt_phone_price"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    <ImageView
        android:id="@+id/cam_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_camera_alt_24"
        android:layout_below="@id/phone_desc"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/cam_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera"
        android:layout_alignTop="@id/cam_icon"
        android:layout_toRightOf="@id/cam_icon"
        android:layout_marginLeft="8dp"
        />
    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_app_shortcut_24"
        android:layout_below="@id/cam_icon"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/phone_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/memory"
        android:layout_alignTop="@id/phone_icon"
        android:layout_toRightOf="@id/phone_icon"
        android:layout_marginLeft="8dp"
        />
    <Button
        android:id="@+id/btn_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bookmark"
        android:drawableLeft="@drawable/baseline_assistant_24"
        android:drawableTint="@color/white"
        android:drawableRight="@drawable/blank"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
